[maanim]
1
20
1,5,-1,0,0,
3
0,0,4,0,
40,20,4,0,
80,0,4,0,
10,4,-1,0,0,x
1
0,0,1,0,
10,5,-1,0,0,y
1
0,0,1,0,
10,9,-1,0,0,scaleX
1
0,1000,1,0,
10,10,-1,0,0,scaleY
1
0,1000,1,0,
10,11,-1,0,0,rotation
1
0,0,1,0,
10,12,-1,0,0,colorAlphaPercent
1
0,255,1,0,
11,4,-1,0,0,x
1
0,0,1,0,
11,5,-1,0,0,y
1
0,0,1,0,
11,9,-1,0,0,scaleX
1
0,1000,1,0,
11,10,-1,0,0,scaleY
1
0,1000,1,0,
11,11,-1,0,0,rotation
1
0,0,1,0,
11,12,-1,0,0,colorAlphaPercent
1
0,0,1,0,
12,4,-1,0,0,x
1
0,0,1,0,
12,5,-1,0,0,y
1
0,0,1,0,
12,9,-1,0,0,scaleX
1
0,1000,1,0,
12,10,-1,0,0,scaleY
1
0,1000,1,0,
12,11,-1,0,0,rotation
1
0,0,1,0,
12,12,-1,0,0,colorAlphaPercent
1
0,255,1,0,
6,12,1,0,0,
1
0,0,0,0,
