[maanim]
1
18
10,4,1,0,0,x
4
0,0,1,0,
1,0,2,-1,
4,0,2,1,
6,0,1,0,
10,5,1,0,0,y
4
0,0,1,0,
1,-4,2,-1,
4,-10,2,1,
6,-7,1,0,
10,9,1,0,0,scaleX
4
0,1000,1,0,
1,1000,2,-1,
4,1000,2,1,
6,1000,1,0,
10,10,1,0,0,scaleY
4
0,1000,1,0,
1,1000,2,-1,
4,1000,2,1,
6,1000,1,0,
10,11,1,0,0,rotation
4
0,0,1,0,
1,0,2,-1,
4,0,2,1,
6,0,1,0,
10,12,1,0,0,colorAlphaPercent
4
0,255,1,0,
1,255,2,-1,
4,255,2,1,
6,255,1,0,
11,4,1,0,0,x
4
0,0,1,0,
1,0,2,-1,
4,0,2,1,
6,0,1,0,
11,5,1,0,0,y
4
0,0,1,0,
1,0,2,-1,
4,-6,2,1,
6,-3,1,0,
11,9,1,0,0,scaleX
4
0,1000,1,0,
1,1000,2,-1,
4,1000,2,1,
6,1000,1,0,
11,10,1,0,0,scaleY
4
0,1000,1,0,
1,1000,2,-1,
4,1000,2,1,
6,1000,1,0,
11,11,1,0,0,rotation
4
0,0,1,0,
1,0,2,-1,
4,0,2,1,
6,0,1,0,
11,12,1,0,0,colorAlphaPercent
4
0,0,1,0,
1,255,2,-1,
4,255,2,1,
6,255,1,0,
12,4,1,0,0,x
2
0,0,1,0,
1,0,1,0,
12,5,1,0,0,y
2
0,0,1,0,
1,-4,1,0,
12,9,1,0,0,scaleX
2
0,1000,1,0,
1,1000,1,0,
12,10,1,0,0,scaleY
2
0,1000,1,0,
1,1000,1,0,
12,11,1,0,0,rotation
2
0,0,1,0,
1,0,1,0,
12,12,1,0,0,colorAlphaPercent
2
0,255,1,0,
1,0,1,0,
