[imgcut]
0
581_c.png
30
1,254,1,1,000.png
74,248,36,5,001_shadow.png
74,229,19,17,002_face_default.png
191,1,26,37,003_face_atk.png
1,1,64,55,004_body_1.png
1,58,64,55,005_body_2.png
1,115,64,55,006_body_3.png
1,172,64,55,007_body_4.png
67,1,64,55,008_body_5.png
67,58,64,55,009_body_6.png
67,115,64,55,010_body_7.png
67,172,64,55,011_body_8.png
219,126,11,46,012_body_crack.png
133,203,53,35,013_damage_crack.png
186,56,34,39,014_atk_body_l1.png
219,1,33,27,015_atk_body_l2.png
133,110,51,40,016_atk_body_r1.png
1,229,44,23,017_atk_body_r2.png
133,152,40,49,018_atk_body_l.png
133,56,51,52,019_atk_body_r.png
47,229,25,25,020_damage_debri.png
186,97,19,45,021_ef_hit.png
133,1,56,53,022_ef_smoke_1.png
175,152,42,39,023_ef_smoke_2.png
188,193,30,52,024_ef_atk_smoke.png
112,229,11,23,025_ef_atk_debri_1.png
220,174,16,29,026_ef_atk_debri_2.png
207,97,26,27,027_ef_kira_green.png
222,30,26,27,028_ef_kira_blue.png
222,59,26,27,029_ef_kira_red.png
