[mamodel]
3
10
-1,-1,0,0,0,0,0,25,1800,1800,0,1000,0,default
0,0,0,0,0,-25,55,76,400,500,0,300,1,mirrorA
0,0,2,0,5,-25,0,62,-600,-200,0,1000,0,sparkB
0,0,0,0,0,-25,55,76,400,500,0,700,1,mirror
0,0,0,0,0,-25,55,76,400,500,0,400,1,mirrorB
0,0,1,0,0,-25,55,76,400,500,0,1000,0,mirrorglow
0,0,2,0,0,-25,0,62,500,600,0,1000,0,spark
0,0,3,0,0,-25,35,85,600,600,250,1000,0,sparkles
0,0,3,0,0,-25,35,85,-400,400,-250,1000,0,sparklesB
0,0,4,0,0,-22,26,26,1200,2000,0,800,1,spacetimedistortion
1000,3600,1000
1
0,0,0,0,0,0,default
