qvJw…V®Ұ38БӯIЈ10,0,0,0,0,2500,2500,0,1000,0,в– е…ЁдҪ“з”ЁгғҖгғҹгғј<color=7>
0,-1,0,1,0,0,0,0,1000,1000,0,1000,0,в– гӮӯгғЈгғ©гғҖгғҹгғј<color=7>
0,514,1,3,0,0,40,2,1000,1000,0,1000,0,001еҪұ.png<color=16>
1,514,2,3,8,-36,51,30,1000,1000,0,1000,0,002йҖҡеёёдҪ“.png<color=13>
3,514,5,4,21,0,8,4,1000,1000,0,1000,0,003зӣ®й–үгҒҳ.png<color=11>
3,514,3,5,40,0,7,7,1000,1000,-180,1000,0,008йҖҡеёёйј».png<color=11>
3,514,9,10,4,-17,6,19,1000,1000,290,1000,0,009иҖігҖҖ.png<color=11>
3,514,9,1,29,-17,6,20,1000,1000,308,1000,0,010иҖі еҘҘ.png<color=11>
3,514,7,9,17,-21,14,23,1000,1000,0,1000,0,007еёҪеӯҗ.png<color=10>
8,514,8,2,12,1,15,5,1000,1000,-303,1000,0,008еёҪеӯҗиЈҸ.png<color=10>
3,514,14,1,-39,-11,7,6,1000,1000,578,1000,0,011йҖҡеёёгҒ—гҒЈгҒҪ.png<color=11>
3,514,10,8,6,26,12,6,1000,1000,0,1000,0,004еүҚи¶і.png<color=1>
3,514,11,2,22,24,10,4,1000,1000,0,1000,0,005еүҚи¶і(еҘҘ).png<color=1>
3,514,12,2,-36,15,12,4,1000,1000,0,1000,0,006еҫҢи¶і.png<color=2>
3,514,13,1,-18,24,10,3,1000,1000,0,1000,0,007еҫҢи¶і(еҘҘ).png<color=2>
3,514,4,9,-20,0,0,34,1000,1000,0,1000,0,004гҒҠгӮҖгҒӨгғ•гғӘгғ«.png<color=13>
3,514,6,10,5,5,6,5,1000,1000,0,1000,0,006гҒ»гҒЈгҒә.png<color=13>
1,514,0,15,-14,-50,0,0,1000,1000,0,1000,0,в– еҗёгҒ„иҫјгҒҝжҷӮгғҖгғҹгғј<color=7>
17,514,16,16,14,-11,11,40,1000,1000,-259,1000,0,015й ӯ(еҗё).png<color=12>
17,514,15,14,19,-14,68,48,1000,1000,-187,1000,0,014дёӢеҚҠиә«(еҗё).png<color=12>
18,514,17,20,37,-2,7,7,1000,1000,0,1000,0,018зӣ®(еҗё).png<color=12>
18,514,18,19,34,10,7,19,1000,1000,195,1000,0,016й ¬(еҗё).png<color=12>
18,514,19,15,59,5,20,8,1000,1000,-1056,1000,0,017йј»(еҗё).png<color=12>
18,514,9,21,21,-28,6,19,1000,1000,300,1000,0,009иҖігҖҖ.png<color=12>
18,514,9,14,45,-24,6,20,1000,1000,300,1000,0,010иҖі еҘҘ.png<color=12>
18,514,6,25,21,5,6,5,1000,1000,0,1000,0,006гҒ»гҒЈгҒә.png<color=12>
19,514,4,26,-24,0,0,34,1600,1500,-59,1000,0,004гҒҠгӮҖгҒӨгғ•гғӘгғ«.png<color=12>
18,514,7,16,32,-33,14,23,1000,1000,94,1000,0,007еёҪеӯҗ.png<color=10>
27,514,8,15,12,1,15,5,1000,1000,-303,1000,0,008еёҪеӯҗиЈҸ.png<color=10>
17,514,14,13,-37,-13,6,5,1000,1000,578,1000,0,011йҖҡеёёгҒ—гҒЈгҒҪ.png<color=12>
17,514,10,26,45,18,11,6,1000,1500,-492,1000,0,004еүҚи¶і.png<color=1>
17,514,11,13,61,3,10,4,1000,1200,-500,1000,0,005еүҚи¶і(еҘҘ).png<color=1>
17,514,12,12,-13,29,12,4,1000,1000,0,1000,0,006еҫҢи¶і.png<color=2>
17,514,13,11,8,38,10,3,1000,1000,0,1000,0,007еҫҢи¶і(еҘҘ).png<color=2>
22,514,24,13,6,38,25,72,1000,1000,1300,1000,0,024еҗёгҒ„иҫјгҒҝEF01.png<color=6>
34,514,24,13,0,0,25,72,1000,1000,0,350,1,024еҗёгҒ„иҫјгҒҝEF01.png<color=6>
22,514,27,31,58,63,2,4,1800,2500,1250,1000,0,027еҗёгҒ„иҫјгҒҝEF04.png<color=3>
22,514,27,31,44,60,2,4,1800,2500,1250,1000,0,027еҗёгҒ„иҫјгҒҝEF04.png<color=3>
22,514,27,31,34,80,2,4,1800,2500,1400,1000,0,027еҗёгҒ„иҫјгҒҝEF04.png<color=3>
22,514,27,31,22,55,2,4,1800,2500,1400,1000,0,027еҗёгҒ„иҫјгҒҝEF04.png<color=3>
1,514,0,35,31,-46,0,0,1000,1000,0,1000,0,в– еҗ№гҒҚеҮәгҒ—жҷӮгғҖгғҹгғј<color=7>
40,514,20,36,-5,7,7,46,1000,1000,0,1000,0,019й ӯ(еҗ№).png<color=4>
40,514,15,34,7,3,71,48,800,750,59,1000,0,014дёӢеҚҠиә«(еҗё).png<color=4>
41,514,21,29,71,-3,13,3,1000,1000,-900,1000,0,021йј»01(еҗ№).png<color=4>
41,514,5,39,40,-8,8,4,1000,1000,0,1000,0,003зӣ®й–үгҒҳ.png<color=4>
41,514,9,40,26,-34,6,19,1000,1000,200,1000,0,009иҖігҖҖ.png<color=4>
41,514,9,28,53,-36,6,20,1000,1000,200,1000,0,010иҖі еҘҘ.png<color=4>
40,514,4,47,-15,1,0,34,1000,1100,-11,1000,0,004гҒҠгӮҖгҒӨгғ•гғӘгғ«.png<color=4>
41,514,6,48,24,0,6,5,1000,1000,0,1000,0,006гҒ»гҒЈгҒә.png<color=4>
41,514,7,36,36,-41,14,23,1000,1000,31,1000,0,007еёҪеӯҗ.png<color=10>
49,514,8,35,12,1,15,5,1000,1000,-303,1000,0,008еёҪеӯҗиЈҸ.png<color=10>
40,514,23,31,-38,-10,5,5,1000,1000,1500,1000,0,023гҒ—гҒЈгҒҪ(еҗ№).png<color=4>
40,514,10,44,8,36,11,6,1000,1000,0,1000,0,004еүҚи¶і.png<color=1>
40,514,11,31,15,34,10,4,1000,1000,0,1000,0,005еүҚи¶і(еҘҘ).png<color=1>
40,514,12,32,-26,26,12,4,1000,1000,-139,1000,0,006еҫҢи¶і.png<color=2>
40,514,13,27,-10,33,10,3,-1000,1000,0,1000,0,007еҫҢи¶і(еҘҘ).png<color=2>
1,514,0,48,74,-39,0,0,800,800,0,1000,0,в– EFгғҖгғҹгғј<color=7>
56,514,28,20,0,0,0,40,1300,1300,0,1000,0,028йј»жҒҜ01.png<color=14>
56,514,30,21,239,-9,82,32,2500,1500,19,1000,0,030йј»жҒҜ03.png<color=14>
56,514,29,22,188,-41,41,27,1500,1500,-836,1000,0,029йј»жҒҜ02.png<color=14>
56,514,31,31,159,-16,20,20,5000,3000,0,1000,1,031еҠ з®—EF.png<color=14>
56,514,33,18,115,-5,17,19,1500,1500,0,1000,0,033еҚҳдҪ“з…ҷ(жҝғ).png<color=16>
61,514,32,25,0,0,22,23,900,900,0,800,1,032еҚҳдҪ“з…ҷ.png<color=14>
56,514,33,18,179,-46,17,19,2000,2000,800,1000,0,033еҚҳдҪ“з…ҷ(жҝғ).png<color=16>
63,514,32,25,0,0,22,23,900,900,0,800,1,032еҚҳдҪ“з…ҷ.png<color=14>
56,514,33,18,179,6,17,19,2000,2000,1500,1000,0,033еҚҳдҪ“з…ҷ(жҝғ).png<color=16>
65,514,32,25,0,0,22,23,900,900,0,800,1,032еҚҳдҪ“з…ҷ.png<color=14>
56,514,31,30,39,-1,20,20,4000,1500,0,1000,1,031еҠ з®—EF.png<color=14>
22,514,31,61,5,51,20,11,2500,3000,-400,500,1,031еҠ з®—EF.png<color=6>
0,514,0,0,81,-40,0,39,1600,2000,0,1000,0,028йј»жҒҜ01.png
0,514,0,65,232,-58,39,27,2000,2000,0,700,1,030йј»жҒҜ03.png	<state=1>
0,-1,0,1,193,-83,0,0,1000,1000,0,1000,0,в– гӮӯгғ©гғҖгғҹгғј<color=7>
71,514,34,114,-31,-13,29,29,130,200,0,1000,0,гӮӯгғ©01<color=2>
72,514,34,117,0,0,29,29,1400,1400,0,500,1,гӮӯгғ©01еҠ з®—<color=8>
71,514,34,115,68,53,29,29,130,200,0,1000,0,гӮӯгғ©02<color=2>
74,514,34,118,0,0,29,29,1400,1400,0,500,1,гӮӯгғ©02еҠ з®—<color=8>
71,514,34,116,140,-2,29,29,130,200,0,1000,0,гӮӯгғ©03<color=2>
76,514,34,119,0,0,29,29,1400,1400,0,500,1,гӮӯгғ©03еҠ з®—<color=8>
1000,3600,1000,1
1
0,0,40,0,5,0,гӮігғӘгӮёгғ§гғі
BбдFъиЖчюіA]	#;,