qvJw…P”Ғ/%АұTҝ-,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,619,0,1,0,0,0,0,1000,1000,0,1000,0,в– е…ЁдҪ“з”ЁгғҖгғҹгғј<color=7>
1,619,1,2,0,0,53,2,1790,1790,0,1000,0,001еҪұ.png<color=16>
1,619,0,3,0,-193,0,0,1250,1250,0,1000,0,в– гӮӯгғЈгғ©гғҖгғҹгғј<color=7>
3,619,2,38,3,11,13,24,1000,1000,-91,1000,0,002дёӢеҚҠиә«.png<color=13>
4,619,3,39,-3,-21,17,44,1000,1000,374,1000,0,003дёҠеҚҠиә«.png<color=6>
5,619,4,44,4,-30,17,3,1000,1000,-302,1000,0,004е·Ұгғ‘гӮӨ.png<color=3>
5,619,5,43,-11,-26,18,6,1000,1000,-288,1000,0,005еҸігғ‘гӮӨ.png<color=3>
5,619,6,42,7,-41,4,7,1000,1000,-758,1000,0,006е·ҰдёҠи…•.png<color=2>
8,619,7,62,3,29,9,36,1000,1000,-39,1000,0,007е·ҰеүҚи…•.png<color=5>
9,619,8,60,-1,-33,6,22,1000,1000,786,1000,0,008е·ҰжүӢ.png<color=2>
10,619,9,67,-3,-8,2,11,1000,1000,0,1000,0,009е·Ұи–¬жҢҮ.png<color=5>
10,619,10,64,-4,-7,2,9,1000,1000,-440,1000,0,010е·Ұе°ҸжҢҮ.png<color=2>
5,619,11,33,-11,-37,7,5,1000,1000,303,1000,0,011еҸідёҠи…•.png<color=4>
13,619,12,50,-1,36,7,4,1000,1000,17,1000,0,012еҸіеүҚи…•.png<color=4>
14,619,13,52,0,34,4,3,1000,1000,-257,1000,0,013еҸіжүӢ.png<color=4>
4,619,63,33,-3,4,15,4,1000,1000,1166,1000,0,063еҸіеӨӘгӮӮгӮӮ.png<color=15>
16,619,64,51,-4,51,20,7,1000,1000,-1244,1000,0,064еҸігҒөгҒҸгӮүгҒҜгҒҺ.png<color=15>
17,619,65,52,-5,59,8,6,1000,1000,35,1000,0,065еҸіи¶і.png<color=15>
4,619,66,40,9,-1,5,8,1000,1000,646,1000,0,066е·ҰеӨӘгӮӮгӮӮ.png<color=5>
19,619,67,41,6,56,7,7,1000,1000,0,1000,0,067е·ҰеӨӘгӮӮгӮӮ_еҪұ.png<color=5>
19,619,68,39,7,56,19,3,1000,1000,-267,1000,0,068е·ҰгҒөгҒҸгӮүгҒҜгҒҺ.png<color=5>
21,619,69,50,-2,79,9,14,1000,1000,70,1000,0,069е·Ұи¶і.png<color=5>
5,619,86,51,-6,-30,7,10,1000,1000,75,1000,0,086иғёиЈ…йЈҫ.png<color=3>
23,619,84,52,5,-3,3,8,1000,1000,-388,1000,0,084е·ҰиӮ©иЈ…йЈҫ.png<color=3>
23,619,85,50,-4,-1,22,10,1000,1000,-340,1000,0,085еҸіиӮ©иЈ…йЈҫ.png<color=3>
5,619,21,55,-2,-40,6,11,1000,1000,-243,1000,0,021йҰ–.png<color=3>
26,619,22,56,3,-11,22,30,1000,1000,-63,1000,0,022й ӯ.png<color=0>
27,619,27,57,-9,-6,13,5,800,800,-149,1000,0,027зӣ®гғ‘гғҒ00.png<color=0>
27,619,33,62,-7,1,6,4,1000,1000,-250,1000,0,033еҸЈ.png<color=0>
27,619,23,66,-11,-24,20,3,1000,1000,-169,1000,0,023еүҚй«Ә.png<color=0>
27,619,24,65,0,-20,3,4,1000,1000,43,1000,0,024гғЎгғғгӮ·гғҘжЁӘжҜӣ.png<color=0>
27,619,25,64,6,-8,4,5,1000,1000,-169,1000,0,025гҒ„гҒҳгӮҠжЁӘжҜӣ.png<color=0>
27,619,26,45,-15,-7,5,2,1000,1000,255,1000,0,026жЁӘй«Ә.png<color=0>
27,619,36,63,7,-16,3,17,1000,1000,-415,1000,0,036е·Ұй ӯиЈ…йЈҫ.png<color=0>
27,619,37,54,-17,-15,15,17,1000,1000,295,1000,0,037еҸій ӯиЈ…йЈҫ.png<color=0>
27,619,42,29,6,-10,5,2,1450,1450,-101,1000,0,042й«Ә05_1.png<color=10>
36,619,43,30,0,20,4,2,1000,1000,-60,1000,0,043й«Ә05_2.png<color=10>
37,619,44,31,0,19,3,1,1000,1000,126,1000,0,044й«Ә05_3.png<color=10>
38,619,45,32,3,16,4,3,980,980,379,1000,0,045й«Ә05_4.png<color=10>
27,619,53,22,11,-11,4,2,1450,1450,-117,1000,0,053й«Ә07_1.png<color=0>
40,619,54,23,0,17,4,2,1000,1000,-144,1000,0,054й«Ә07_2.png<color=0>
41,619,55,24,0,21,4,3,1000,1000,50,1000,0,055й«Ә07_3.png<color=0>
42,619,56,25,1,13,5,2,1000,1000,298,1000,0,056й«Ә07_4.png<color=0>
41,619,50,26,-3,22,2,2,1000,1000,255,1000,0,050й«Ә06_1.png<color=10>
44,619,51,27,0,22,3,2,1000,1000,408,1000,0,051й«Ә06_2.png<color=10>
45,619,52,28,3,11,3,-1,1000,1000,198,1000,0,052й«Ә06_3.png<color=10>
27,619,60,12,-2,-9,7,3,1450,1450,-94,1000,0,060й«Ә03_1.png<color=0>
47,619,61,13,1,15,7,2,1000,1000,48,1000,0,061й«Ә03_2.png<color=0>
48,619,62,14,1,23,7,4,1000,1000,204,1000,0,062й«Ә03_3.png<color=0>
48,619,57,15,-4,14,4,6,1000,1000,38,1000,0,057й«Ә02_1.png<color=10>
50,619,58,16,0,15,3,2,1000,1000,297,1000,0,058й«Ә02_2.png<color=10>
51,619,59,17,0,19,7,3,1000,1000,-222,1000,0,059й«Ә02_3.png<color=10>
27,619,38,18,-10,-8,4,2,1450,1450,-84,1000,0,038й«Ә01_1.png<color=0>
53,619,39,19,0,12,3,3,1000,1000,112,1000,0,039й«Ә01_2.png<color=0>
54,619,40,20,-1,22,3,2,1000,1000,303,1000,0,040й«Ә01_3.png<color=0>
55,619,41,21,0,21,6,1,1000,1000,-173,1000,0,041й«Ә01_4.png<color=0>
27,619,46,26,5,-10,4,1,1450,1450,-87,1000,0,046й«Ә04_1.png<color=10>
57,619,47,27,-1,24,2,1,1000,1000,60,1000,0,047й«Ә04_2.png<color=10>
58,619,48,28,2,29,3,3,1000,1000,411,1000,0,048й«Ә04_3.png<color=10>
59,619,49,29,4,18,9,2,1000,1000,4,1000,0,049й«Ә04_4.png<color=10>
4,619,89,50,-6,-3,20,6,1000,1000,571,1000,0,089и…°иЈ…йЈҫ_еҸі.png<color=13>
61,619,88,51,0,0,3,9,1000,1000,-628,1000,0,088и…°иЈ…йЈҫ_е·Ұ.png<color=13>
4,619,94,1,15,0,2,1,1000,1000,-935,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
63,619,94,2,0,10,2,1,1000,1000,111,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
64,619,94,2,0,11,2,1,1000,1000,267,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
65,619,94,4,0,10,2,1,1000,1000,237,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
66,619,94,5,0,10,2,1,1000,1000,264,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
67,619,94,6,0,10,2,1,1000,1000,16,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
68,619,94,7,0,10,2,1,1000,1000,-106,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
69,619,94,8,0,10,2,1,1000,1000,-102,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
70,619,94,9,0,10,2,1,1000,1000,-235,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
71,619,94,10,-1,10,2,1,1000,1000,-292,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
72,619,94,11,0,10,2,1,1000,1000,-335,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
73,619,94,12,0,10,2,1,1000,1000,-162,1000,0,094гҒ—гҒЈгҒҪжЈ’.png<color=9>
74,619,95,13,0,10,3,1,1000,1000,0,1000,0,095гҒ—гҒЈгҒҪе…Ҳд»ҳгҒ‘ж №.png<color=9>
75,619,96,14,2,11,16,30,1000,1000,-1900,1000,0,096гҒ—гҒЈгҒҪе…Ҳ.png<color=9>
4,619,90,79,25,4,7,6,1400,1400,518,1000,0,жүӢеүҚ_и…°иЈ…йЈҫ.png<color=12>
77,619,91,81,8,1,7,3,980,980,-692,1000,0,жүӢеүҚ_и…°зҫҪеӨ§.png<color=12>
4,619,90,3,-25,-18,7,6,-1400,1400,-119,1000,0,еҘҘ_и…°иЈ…йЈҫ.png<color=11>
79,619,91,5,8,1,7,3,1000,1000,754,1000,0,еҘҘ_и…°зҫҪеӨ§.png<color=11>
3,619,97,0,67,-79,43,24,1650,1650,-648,1000,0,097гғ•гғјгғүеҘҘ.png<color=14>
81,619,98,40,11,-3,14,71,845,845,214,1000,0,098гғ•гғјгғүжүӢеүҚ.png<color=14>
3,619,99,88,128,-39,39,23,1400,1400,-553,1000,0,жүӢеүҚ_зҫҪжң¬дҪ“.png<color=12>
83,619,100,90,-5,0,4,6,1000,1000,554,1000,0,жүӢеүҚ_зҫҪеӨ§.png<color=12>
83,619,100,89,9,-3,4,6,650,620,225,1000,0,жүӢеүҚ_зҫҪе°Ҹ<color=12>
3,619,99,1,-55,-100,39,23,-1400,1400,952,1000,0,еҘҘ_зҫҪжң¬дҪ“.png<color=11>
86,619,100,3,-5,0,4,6,950,1000,-552,1000,0,еҘҘ_зҫҪеӨ§.png<color=11>
86,619,100,2,9,-3,4,6,600,600,-199,1000,0,еҘҘ_зҫҪе°Ҹ<color=11>
3,619,70,94,-125,-1,18,10,1000,1000,0,1000,0,070й»’гғҗгғ©_еҸ°еә§.png<color=6>
89,619,73,97,-7,-17,12,12,1000,1000,0,1000,0,073гғҚгӮі.png<color=8>
89,619,71,93,2,22,15,8,1000,1000,0,1000,0,071й»’гғҗгғ©_дёӯ.png<color=8>
89,619,72,92,1,29,4,-1,1000,1000,0,1000,0,072й»’гғҗгғ©_дёӢ.png<color=8>
89,619,74,90,3,-7,23,48,1400,1400,0,1000,0,074й»’гғҗгғ©_жүӢеүҚ01.png<color=8>
93,619,82,82,0,-23,12,35,1000,1000,-17,1000,0,082иҠұгҒігӮүеҘҘ01.png<color=8>
89,619,77,103,22,-14,10,7,1000,1000,284,1000,0,077дёүи§’_жүӢеүҚ.png<color=2>
89,619,78,2,-15,-13,22,7,1000,1000,-358,1000,0,078дёүи§’_еҘҘ.png<color=5>
89,619,81,85,1,-8,13,50,1000,1000,0,1000,0,081иіўиҖ…гҒ®зҹі.png<color=6>
97,619,108,86,0,-24,18,18,2000,3500,0,1000,1,108й»’гғҗгғ©е…ү.png<color=0>
95,619,101,104,4,0,10,8,2000,2200,-590,200,1,101й»’гғҗгғ©е…ү_дёүи§’.png<color=2>
96,619,101,3,-2,-1,10,8,1400,2200,805,200,1,101й»’гғҗгғ©е…ү_дёүи§’.png<color=5>
92,619,126,109,0,28,7,1,1000,1000,0,1000,0,126йӣ«_01.png<color=13>
92,619,127,110,0,42,9,8,1000,1000,0,1000,0,127йӣ«_02.png<color=3>
1,619,0,111,-186,2,0,0,1100,1100,0,1000,0,в– зқҖејҫгғҖгғҹгғј<color=7>
103,619,127,112,0,0,9,8,12000,1000,0,1000,0,127йӣ«_02.png<color=3>
103,619,121,113,0,1,50,16,4000,1000,0,1000,0,121жёҰ01.png<color=0>
103,619,120,114,0,1,117,20,1350,1000,0,1000,0,120йҢ¬жҲҗйҷЈ.png<color=3>
106,619,120,115,0,0,117,20,1000,1000,0,500,1,120йҢ¬жҲҗйҷЈ.png
103,619,113,2250,0,25,0,28,4000,2500,-900,500,1,113гҒҗгӮӢгҒҗгӮӢ01.png
108,619,113,0,0,0,0,28,1000,-1000,0,500,1,113гҒҗгӮӢгҒҗгӮӢ01.png
103,619,0,118,0,0,0,0,2000,2000,0,1000,0,в– з…ҷгғҖгғҹгғј<color=7>
110,619,116,2600,0,0,69,10,1000,1000,0,1000,0,116з…ҷ01.png<color=2>
110,619,116,2600,0,0,69,10,-1000,1000,0,1000,0,116з…ҷ01.png<color=8>
110,619,117,2502,0,-12,35,40,1000,1000,0,1000,0,117з…ҷ02.png<color=2>
110,619,117,2502,0,-12,35,40,1000,1000,0,1000,0,117з…ҷ02.png<color=8>
110,619,117,123,0,1,35,41,500,500,0,1000,0,117з…ҷ02.png<color=2>
110,619,117,123,0,1,35,41,500,500,0,1000,0,117з…ҷ02.png<color=8>
101,619,128,147,-3,16,2,2,1000,1000,-235,1000,0,128йӣ«_е…ү.png<color=6>
103,619,0,125,0,0,0,0,1300,1600,0,1000,0,в– зӮҺгғҖгғҹгғј<color=13>
103,619,105,3000,0,3,39,43,3200,3000,0,1000,1,105гӮігӮўгӮЁгғ•гӮ§гӮҜгғҲ.png<color=7>
118,619,102,1400,3,3,16,55,3000,3000,0,1000,0,102зӮҺ01.png<color=12>
118,619,102,1400,-3,-2,16,53,-3000,3000,0,1000,0,102зӮҺ01.png<color=11>
118,619,106,130,-9,-100,20,27,1500,1500,0,1000,0,106зӮҺ04.png<color=12>
122,619,106,131,0,0,20,27,1000,1000,0,1000,1,106зӮҺ04.png<color=11>
89,619,0,132,0,-17,0,0,1500,1500,0,800,0,в– й»’гғҗгғ©гӮӮгӮ„<color=7>
124,619,119,1,-5,-21,17,17,1200,1200,0,1000,0,119гӮӮгӮ„гӮӮгӮ„.png<color=9>
124,619,119,1,15,-6,17,17,1400,1400,0,1000,0,119гӮӮгӮ„гӮӮгӮ„.png<color=16>
124,619,119,1,-8,5,17,17,1400,1400,0,1000,0,119гӮӮгӮ„гӮӮгӮ„.png<color=9>
81,619,133,2,-1,-18,27,32,990,990,-227,1000,0,133гғ•гғјгғүеҘҘ2.png
81,619,134,3,-11,-30,21,9,970,970,897,1000,0,134гғ•гғјгғүеҘҘ3.png
82,619,135,41,-11,20,23,40,1000,1000,739,1000,0,135гғ•гғјгғүжүӢеүҚ2.png
106,619,120,114,-2,0,117,20,-1000,1000,0,1000,0,120йҢ¬жҲҗйҷЈ.png<color=3>
131,619,120,114,0,0,117,20,1000,1000,0,500,1,120йҢ¬жҲҗйҷЈ.png
118,619,103,1400,-25,3,13,44,3000,3000,0,1000,0,102зӮҺ01.png<color=12>
118,619,103,1400,27,3,13,44,-3000,3000,0,1000,0,102зӮҺ01.png<color=11>
118,619,104,1399,49,-1,6,49,3000,3000,-171,1000,0,103зӮҺ02.png<color=12>
118,619,104,1399,-49,-1,6,49,-3000,3000,171,1000,0,103зӮҺ02.png<color=11>
118,619,129,1398,-13,-55,18,32,3000,3000,112,1000,0,129зӮҺ06.png<color=12>
118,619,129,1398,11,-55,18,32,-3000,3000,-112,1000,0,129зӮҺ06.png<color=11>
118,619,132,1397,-47,-2,14,50,2500,2500,-2,1000,0,132зӮҺ09.png<color=12>
118,619,132,1397,47,-2,14,50,-2500,2500,2,1000,0,132зӮҺ09.png<color=11>
118,619,106,1400,-1,-80,20,17,2000,2000,0,1000,1,106зӮҺ04.png<color=3>
118,619,106,1400,-1,-42,20,17,2500,2500,925,1000,1,106зӮҺ04.png<color=0>
118,619,119,2,-68,-32,15,15,2500,2500,0,400,0,119гӮӮгӮ„гӮӮгӮ„.png<color=5>
118,619,119,2,-51,-77,15,15,2500,2500,-394,400,0,119гӮӮгӮ„гӮӮгӮ„.png<color=2>
118,619,119,2,59,-30,15,15,2500,2500,-394,400,0,119гӮӮгӮ„гӮӮгӮ„.png<color=5>
118,619,119,2,43,-77,15,15,2500,2500,-394,400,0,119гӮӮгӮ„гӮӮгӮ„.png<color=2>
118,619,119,2,-2,-59,15,15,4000,4000,-394,400,0,119гӮӮгӮ„гӮӮгӮ„.png<color=5>
118,619,119,2,-4,-107,15,15,4000,4000,-394,400,0,119гӮӮгӮ„гӮӮгӮ„.png<color=2>
16,619,0,45,-5,29,10,28,1000,1000,0,1000,1,111гғ”гғігӮҜйҖҶе…ү_жЈ’.png<color=3>
17,619,0,52,-6,36,10,28,1000,1800,0,1000,1,111гғ”гғігӮҜйҖҶе…ү_жЈ’.png<color=0>
19,619,0,79,3,32,10,28,1000,1300,-25,1000,1,111гғ”гғігӮҜйҖҶе…ү_жЈ’.png<color=3>
21,619,0,67,-4,47,10,28,1000,1900,0,1000,1,111гғ”гғігӮҜйҖҶе…ү_жЈ’.png<color=0>
13,619,0,161,-2,23,10,28,600,800,0,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=4>
14,619,0,162,0,25,10,28,600,1000,-49,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=1>
9,619,0,63,-3,-16,10,28,600,800,-33,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=4>
8,619,0,43,3,15,10,28,600,800,0,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=1>
4,619,0,60,1,-16,10,28,1700,800,134,1000,1,111гғ”гғігӮҜйҖҶе…ү_жЈ’.png<color=3>
5,619,0,60,-6,-19,10,28,2200,700,-1092,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=4>
27,619,0,70,-9,-6,18,18,1300,1300,0,400,1,110з·‘йҖҶе…ү_дёё.png<color=1>
34,619,0,65,11,1,10,28,800,600,-43,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=4>
35,619,0,57,-9,1,10,28,600,600,-59,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=1>
77,619,0,170,4,2,18,18,1000,1000,0,800,1,110з·‘йҖҶе…ү_дёё.png<color=4>
78,619,0,171,2,29,10,28,800,1200,29,1000,1,111гғ”гғігӮҜйҖҶе…ү_жЈ’.png<color=0>
79,619,0,4,0,0,18,18,1000,1000,0,800,1,110з·‘йҖҶе…ү_дёё.png<color=4>
80,619,0,6,2,24,10,28,800,1200,0,1000,1,111гғ”гғігӮҜйҖҶе…ү_жЈ’.png<color=3>
83,619,0,99,-10,-4,10,28,1300,1200,1023,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=1>
84,619,0,97,43,3,10,28,1000,1700,-912,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=4>
85,619,0,98,47,1,10,28,1000,1700,878,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=1>
86,619,0,3,-9,-3,10,28,1200,1000,-1072,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=4>
87,619,0,4,46,3,10,28,1400,1500,910,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=1>
88,619,0,5,48,-2,10,28,1300,1400,-878,1000,1,112з·‘йҖҶе…ү_жЈ’.png<color=4>
81,619,0,43,-2,-18,18,18,3000,2800,-389,500,1,110з·‘йҖҶе…ү_дёё.png<color=1>
89,619,0,185,0,-11,0,0,1000,1000,0,1000,0,в– иіўиҖ…зҹігҒ®зӮҺгғҖгғҹгғј<color=13>
173,619,130,85,8,-16,18,37,1800,1600,63,1000,0,130зӮҺ07.png<color=3>
173,619,132,85,0,-1,13,49,-1800,1600,0,1000,0,132зӮҺ09.png<color=0>
173,619,106,85,3,-28,20,17,1200,1200,0,700,1,106зӮҺ04.png<color=3>
16,619,0,189,-4,52,3,3,1500,1500,0,1000,0,136иҶқиЈңе®Ң.png
130,619,0,190,-1,-1,18,18,900,900,0,1000,1,110з·‘йҖҶе…ү_дёё.png<color=4>
83,619,0,191,-27,-11,18,18,1000,1000,0,1000,1,110з·‘йҖҶе…ү_дёё.png<color=1>
86,619,0,192,-29,-11,18,18,1000,1000,0,1000,1,110з·‘йҖҶе…ү_дёё.png<color=4>
5,619,0,193,9,-4,3,6,1300,1800,95,1000,0,137жЁӘи…№гӮ„гӮүгӮҢе·®еҲҶ01.png<color=10>
5,619,0,194,-6,2,5,3,1400,1400,328,1000,0,138жЁӘи…№гӮ„гӮүгӮҢе·®еҲҶ02.png<color=10>
101,619,119,195,0,16,16,16,800,800,0,1000,1,109гғ”гғігӮҜйҖҶе…ү_дёё.png
103,619,120,114,0,1,117,20,1350,1000,0,1000,1,120йҢ¬жҲҗйҷЈ.png<color=6>
184,619,120,114,-2,0,117,20,-1000,1000,0,1000,1,120йҢ¬жҲҗйҷЈ.png<color=3>
118,619,106,130,-9,-100,20,27,800,800,0,1000,0,106зӮҺ04.png<color=12>
186,619,106,131,0,0,20,27,1000,1000,0,1000,1,106зӮҺ04.png<color=11>
118,619,106,130,-9,-100,20,27,800,800,0,1000,0,106зӮҺ04.png<color=12>
188,619,106,131,0,0,20,27,1000,1000,0,1000,1,106зӮҺ04.png<color=11>
1000,3600,1000,1
2
0,0,-94,0,5,0,гӮігғӘгӮёгғ§гғі
0,0,0,0,5,0,гӮ¬гғҒгғЈй…ҚзҪ®з”Ё
       НJҗyІбҳФ