ў^Өhуж^}УЫҠ|Нү
2,4,1,0,0,еҪұ  X
7
0,0,0,0
49,0,0,0
50,0,0,0
51,-25,0,0
64,-25,0,0
65,-24,0,0
73,0,0,0
2,10,1,0,0,
12
0,1000,0,0
8,800,0,0
22,780,0,0
26,811,0,0
32,780,0,0
43,746,0,0
50,746,0,0
51,1500,0,0
58,1500,0,0
64,1500,0,0
65,850,0,0
72,1000,0,0
3,4,1,0,0,йҖҡеёёгҖҖеҲ¶еҫЎпјё
3
0,0,0,0
77,0,0,0
78,0,0,0
3,10,1,0,0,йҖҡеёёгҖҖеҲ¶еҫЎгҖҖгӮ№гӮұгғјгғ«пј№
5
0,1000,2,-2
4,960,1,0
7,900,1,0
8,1000,0,0
78,1000,0,0
4,5,1,0,0,йҖҡеёёгҖҖе…ЁдҪ“гҖҖпј№
6
0,0,0,0
7,0,2,-2
12,-97,0,0
72,0,0,0
73,0,2,2
77,0,0,0
4,12,1,0,0,йҖҡеёёгҖҖе…ЁдҪ“гҖҖйҖҸжҳҺеәҰ
5
0,1000,0,0
7,1000,1,0
8,0,1,0
73,1000,0,0
78,1000,0,0
5,5,1,0,0,йҖҡеёёгҖҖиғҙгҖҖпј№
7
0,0,0,0
4,2,0,0
7,2,0,0
8,0,0,0
73,0,0,0
74,2,0,0
76,0,0,0
5,10,1,0,0,йҖҡеёёгҖҖиғҙгҖҖгӮ№гӮұгғјгғ«пј№
4
0,1000,2,-2
4,960,0,0
75,960,0,0
76,1000,0,0
6,5,1,0,0,йҖҡеёёгҖҖй ӯгҖҖпј№
6
0,0,2,-2
5,5,0,0
7,5,0,0
8,0,0,0
77,0,0,0
78,0,0,0
9,2,1,0,0,йҖҡеёёгҖҖеүҚи¶ігҖҖз•ӘеҸ·
5
0,5,0,0
7,5,0,0
8,43,1,0
72,5,1,0
73,5,1,0
9,3,1,0,0,йҖҡеёёгҖҖеүҚи¶ігҖҖиЎЁзӨә
4
0,700,0,0
7,700,0,0
8,100,1,0
73,700,0,0
9,4,1,0,0,йҖҡеёёгҖҖеүҚи¶ігҖҖпјё
5
0,0,0,0
7,2,0,0
8,-20,0,0
73,-1,0,0
74,0,0,0
9,9,1,0,0,йҖҡеёёгҖҖеүҚи¶ігҖҖгӮ№гӮұгғјгғ«пјё
5
0,1000,0,0
7,1000,0,0
8,-1000,1,0
72,1000,0,0
73,1000,0,0
9,11,1,0,0,йҖҡеёёгҖҖеүҚи¶ігҖҖи§’еәҰ
6
0,0,0,0
7,0,0,0
8,150,0,0
10,0,0,0
73,0,0,0
78,0,0,0
10,2,1,0,0,йҖҡеёёгҖҖеҘҘи¶ігҖҖз•ӘеҸ·
4
0,9,0,0
7,9,0,0
8,43,1,0
72,9,1,0
10,4,1,0,0,йҖҡеёёгҖҖеҘҘи¶ігҖҖпјё
5
0,0,0,0
7,-3,0,0
8,22,0,0
12,22,0,0
75,0,0,0
10,5,1,0,0,йҖҡеёёгҖҖеҘҘи¶ігҖҖпј№
5
0,0,0,0
7,0,0,0
8,3,0,0
75,0,0,0
76,0,0,0
10,11,1,0,0,йҖҡеёёгҖҖеҘҘи¶ігҖҖи§’еәҰ
8
0,0,0,0
7,0,0,0
8,-150,0,0
10,0,0,0
75,0,0,0
76,0,0,0
77,0,0,0
78,0,0,0
11,2,1,0,0,йҖҡеёёгҖҖеүҚи…•гҖҖз•ӘеҸ·
3
0,7,1,0
1,46,1,0
72,7,1,0
11,4,1,0,0,йҖҡеёёгҖҖеүҚи…•гҖҖпјё
6
0,0,0,0
1,7,0,0
7,7,0,0
8,3,0,0
71,3,0,0
72,0,0,0
11,5,1,0,0,йҖҡеёёгҖҖеүҚи…•гҖҖпј№
7
0,0,0,0
1,-1,0,0
7,-1,0,0
8,0,0,0
70,0,0,0
71,0,0,0
72,0,0,0
11,11,1,0,0,йҖҡеёёгҖҖеүҚи…•гҖҖи§’еәҰ
10
0,0,0,0
1,500,0,0
5,600,0,0
7,620,0,0
8,0,0,0
11,-200,0,0
69,0,0,0
70,200,0,0
71,400,0,0
72,0,0,0
12,11,1,0,0,йҖҡеёёгҖҖеҘҘи…•гҖҖи§’еәҰ
7
0,0,2,-2
5,-200,0,0
7,-200,0,0
8,0,0,0
71,0,0,0
72,-50,0,0
75,0,0,0
13,11,1,0,0,йҖҡеёёгҖҖжҢҒгҒЎгҒҰгҖҖи§’еәҰ
6
0,0,0,0
5,120,0,0
7,120,0,0
8,-100,0,0
72,0,0,0
75,0,0,0
14,4,1,0,0,йҖҡеёёгҖҖгҒ—гҒЈгҒҪпјЎгҖҖпјё
6
0,0,0,0
5,0,0,0
7,0,0,0
11,-25,0,0
30,0,0,0
75,0,0,0
14,11,1,0,0,йҖҡеёёгҖҖгҒ—гҒЈгҒҪAгҖҖи§’еәҰ
7
0,0,2,2
5,-95,0,0
7,-296,0,0
8,-1400,0,0
72,0,0,0
73,200,0,0
75,0,0,0
15,3,1,0,0,йҖҡеёёгҖҖжқ–  иЎЁзӨә
5
0,800,0,0
5,800,0,0
7,800,0,0
8,450,0,0
75,800,0,0
17,2,1,0,0,еӣһи»ўгҖҖз•ӘеҸ·
27
0,38,0,0
8,38,0,0
9,39,0,0
10,39,0,0
11,36,0,0
12,36,0,0
13,37,0,0
14,37,0,0
15,38,0,0
16,38,0,0
17,39,0,0
18,39,0,0
19,36,0,0
20,36,0,0
21,37,0,0
22,37,0,0
23,38,0,0
24,38,0,0
25,39,0,0
26,39,0,0
65,37,0,0
66,37,0,0
67,38,0,0
68,38,0,0
69,39,0,0
70,39,0,0
71,36,0,0
17,4,1,0,0,еӣһи»ўгҖҖпјё
19
0,0,0,0
11,0,0,0
12,0,0,0
13,-5,0,0
14,-5,0,0
15,0,0,0
16,0,0,0
17,0,0,0
18,0,0,0
19,0,0,0
20,0,0,0
21,-5,0,0
22,-5,0,0
23,0,0,0
24,0,0,0
25,0,0,0
26,0,1,0
65,-39,0,0
75,-6,1,0
17,5,1,0,0,еӣһи»ўгҖҖпј№
8
0,0,0,0
8,0,0,0
20,-6,0,0
64,0,2,-2
65,11,2,-2
68,4,2,2
72,58,0,0
76,35,1,0
17,12,1,0,0,еӣһи»ўгҖҖйҖҸжҳҺеәҰ
8
0,0,0,0
7,0,0,0
8,1000,0,0
20,1000,0,0
21,0,0,0
64,0,0,0
65,1000,1,0
73,0,0,0
18,5,1,0,0,гғ‘гғігғҒгҖҖе…ЁдҪ“гҖҖпј№
6
0,0,0,0
20,13,0,0
21,7,0,0
25,12,0,0
26,16,2,-2
32,6,2,0
18,12,1,0,0,гғ‘гғігғҒгҖҖе…ЁдҪ“   йҖҸжҳҺеәҰ
8
0,0,0,0
20,0,0,0
21,1000,0,0
24,1000,0,0
25,1000,0,0
29,1000,0,0
32,1000,0,0
33,0,0,0
19,4,1,0,0,гғ‘гғігғҒгҖҖиғҙгҖҖпјё
6
0,0,0,0
18,0,0,0
19,5,2,3
25,4,2,3
26,6,2,-2
33,4,0,0
19,11,1,0,0,гғ‘гғігғҒгҖҖиғҙгҖҖи§’еәҰ
6
0,0,0,0
18,0,0,0
19,-200,2,3
25,-187,2,3
26,266,2,-2
33,300,0,0
20,4,1,0,0,гғ‘гғігғҒгҖҖй ӯгҖҖпјё
4
0,0,0,0
20,-5,0,0
21,-4,0,0
22,0,0,0
20,5,1,0,0,гғ‘гғігғҒгҖҖй ӯгҖҖпј№
4
0,0,0,0
20,6,0,0
21,5,0,0
22,0,0,0
21,2,1,0,0,гғ‘гғігғҒгҖҖеүҚи…•гҖҖз•ӘеҸ·
5
0,30,0,0
19,30,0,0
20,29,0,0
25,29,0,0
26,30,0,0
21,4,1,0,0,гғ‘гғігғҒгҖҖеүҚи…•гҖҖпјё
8
0,0,0,0
19,0,0,0
20,35,0,0
21,41,1,0
22,49,1,0
25,49,0,0
26,0,1,0
32,6,1,0
21,5,1,0,0,гғ‘гғігғҒгҖҖеүҚи…•гҖҖпј№
8
0,0,0,0
19,0,0,0
20,-14,0,0
21,-13,1,0
22,-23,1,0
25,-27,0,0
26,1,1,0
32,-2,0,0
21,11,1,0,0,гғ‘гғігғҒгҖҖеүҚи…•гҖҖи§’еәҰ
5
0,0,0,0
21,-384,0,0
25,-334,0,0
26,-280,0,0
32,-300,0,0
22,4,1,0,0,гғ‘гғігғҒгҖҖеҘҘи…•гҖҖпјё
5
0,0,0,0
19,0,0,0
20,-19,0,0
25,-19,0,0
26,0,0,0
22,5,1,0,0,гғ‘гғігғҒгҖҖеҘҘи…•гҖҖпј№
6
0,0,0,0
19,0,0,0
20,2,0,0
25,2,0,0
26,0,0,0
32,0,0,0
22,11,1,0,0,гғ‘гғігғҒгҖҖеҘҘи…•гҖҖи§’еәҰ
4
0,0,0,0
25,0,0,0
26,-290,2,-2
32,-400,0,0
23,4,1,0,0,гғ‘гғігғҒгҖҖеүҚи¶ігҖҖпјё
7
0,0,0,0
20,-4,1,0
21,-8,0,0
22,0,0,0
26,0,0,0
31,-1,1,0
32,-3,1,0
23,5,1,0,0,гғ‘гғігғҒгҖҖеүҚи¶ігҖҖпј№
3
0,0,0,0
20,5,1,0
21,0,0,0
23,11,1,0,0,гғ‘гғігғҒгҖҖеүҚи¶ігҖҖи§’еәҰ
3
0,0,0,0
26,0,2,-3
32,-100,0,0
24,4,1,0,0,гғ‘гғігғҒгҖҖеҘҘи¶ігҖҖпјё
6
0,0,0,0
20,4,1,0
21,6,0,0
22,0,0,0
26,0,2,-3
32,6,0,0
24,5,1,0,0,гғ‘гғігғҒгҖҖеҘҘи¶ігҖҖпј№
4
0,0,0,0
26,0,2,-3
31,4,0,0
32,0,0,0
24,11,1,0,0,гғ‘гғігғҒгҖҖеҘҘи¶ігҖҖи§’еәҰ
4
0,0,0,0
25,0,2,-3
26,-563,2,-3
32,-600,0,0
25,4,1,0,0,гғ‘гғігғҒгҖҖгҒ—гҒЈгҒҪгҖҖпјё
4
0,0,0,0
20,5,1,0
21,-8,0,0
22,0,0,0
25,11,1,0,0,гғ‘гғігғҒгҖҖгҒ—гҒЈгҒҪгҖҖи§’еәҰ
4
0,0,0,0
18,0,0,0
26,-100,2,-2
33,-800,0,0
26,5,1,0,0,гғ‘гғігғҒгҖҖжқ–гҖҖпј№
4
0,0,0,0
20,13,0,0
21,6,0,0
22,0,0,0
27,4,1,0,0,гғ‘гғігғҒгҖҖгҒҲпҪҶгҖҖпјё
8
0,0,0,0
19,0,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,0,2,-2
31,-22,0,0
27,5,1,0,0,гғ‘гғігғҒгҖҖef  Y
8
0,0,0,0
19,0,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,20,2,-2
31,50,0,0
27,12,1,0,0,гғ‘гғігғҒгҖҖef  йҖҸжҳҺеәҰ
9
0,0,0,0
19,0,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,1000,0,0
28,1000,0,0
31,0,0,0
28,12,1,0,0,гӮӯгғғгӮҜгҖҖеҘҘи¶ігҖҖгҖҖйҖҸжҳҺеәҰ
6
0,0,0,0
32,0,0,0
33,1000,0,0
38,1000,0,0
43,1000,0,0
44,0,0,0
29,4,1,0,0,гӮӯгғғгӮҜгҖҖиғҙгҖҖпјё
3
0,3,0,0
33,-7,2,-2
43,-1,0,0
29,5,1,0,0,гӮӯгғғгӮҜгҖҖиғҙгҖҖпј№
3
0,0,0,0
33,13,2,-2
43,-7,0,0
29,11,1,0,0,гӮӯгғғгӮҜгҖҖиғҙгҖҖи§’еәҰ
5
0,0,0,0
33,0,2,-2
42,-23,0,0
43,-53,0,0
44,-25,0,0
31,4,1,0,0,гӮӯгғғгӮҜгҖҖеүҚи…•гҖҖпјё
3
0,0,0,0
33,-1,2,-2
39,1,0,0
31,11,1,0,0,
5
0,0,0,0
33,-400,0,0
34,-100,0,0
35,0,1,0
43,100,1,0
32,11,1,0,0,гӮӯгғғгӮҜгҖҖеҘҘи…•гҖҖи§’еәҰ
5
0,0,1,0
33,200,1,0
34,25,1,0
35,-1,1,0
43,-90,0,0
33,10,1,0,0,гӮӯгғғгӮҜгҖҖеүҚи¶ігҖҖгӮ№гӮұгғјгғ«пј№
2
0,1000,1,0
43,900,0,0
33,11,1,0,0,гӮӯгғғгӮҜгҖҖеүҚи¶ігҖҖи§’еәҰ
3
0,0,0,0
35,0,2,1
38,-10,0,0
34,10,1,0,0,гӮӯгғғгӮҜгҖҖеҘҘи¶ігҖҖгӮ№гӮұгғјгғ«пј№
2
0,1000,1,0
43,900,0,0
34,11,1,0,0,гӮӯгғғгӮҜгҖҖеҘҘи¶ігҖҖи§’еәҰ
3
0,0,0,0
33,0,0,0
44,-25,0,0
35,11,1,0,0,гӮӯгғғгӮҜгҖҖгҒ—гҒЈгҒҪ
3
0,0,0,0
33,-29,2,-2
44,0,0,0
36,5,1,0,0,гӮӯгғғгӮҜгҖҖжқ–гҖҖпј№
3
0,0,1,0
33,9,2,-4
43,-6,0,0
37,4,1,0,0,гӮӯгғғгӮҜгҖҖгҒҲпҪҶгҖҖпјё
3
0,0,0,0
33,0,2,-2
39,-20,2,0
37,5,1,0,0,гӮӯгғғгӮҜгҖҖгҒҲпҪҶгҖҖпј№
3
0,0,0,0
33,0,2,-2
39,53,2,0
37,12,1,0,0,гӮӯгғғгӮҜгҖҖгҒҲпҪҶгҖҖйҖҸжҳҺеәҰ
8
0,0,0,0
24,0,0,0
25,0,0,0
28,0,0,0
32,0,0,0
33,1000,0,0
36,1000,0,0
39,0,0,0
38,5,1,0,0,жәңгӮҒгҖҖе…ЁдҪ“гҖҖгҖҖпј№
4
0,0,0,0
43,0,0,0
44,0,2,-2
50,-10,0,0
38,12,1,0,0,жәңгӮҒгҖҖе…ЁдҪ“гҖҖгҖҖйҖҸжҳҺеәҰ
5
0,0,0,0
43,0,0,0
44,1000,0,0
50,1000,0,0
51,0,0,0
39,11,1,0,0,жәңгӮҒгҖҖиғҙгҖҖгҖҖи§’еәҰ
5
0,0,0,0
43,0,0,0
44,-100,2,-2
49,-125,0,0
50,100,0,0
40,11,1,0,0,жәңгӮҒгҖҖйЎ”гҖҖгҖҖи§’еәҰ
5
0,0,0,0
43,0,0,0
44,0,2,-2
49,-100,0,0
50,100,0,0
41,11,1,0,0,жәңгӮҒгҖҖеүҚи…•гҖҖи§’еәҰ
5
0,0,0,0
43,0,0,0
44,0,2,-2
49,-100,0,0
50,-150,0,0
42,11,1,0,0,жәңгӮҒгҖҖеҘҘи…•гҖҖи§’еәҰ
5
0,0,0,0
43,0,0,0
44,0,2,-2
49,-100,0,0
50,-150,0,0
43,5,1,0,0,
3
0,0,1,0
44,10,1,0
45,0,1,0
44,10,1,0,0,жәңгӮҒгҖҖеҘҘи¶і<color=4>
3
0,800,1,0
44,800,1,0
45,1000,1,0
46,11,1,0,0,жәңгӮҒгҖҖжқ–гҖҖи§’еәҰ
4
0,0,0,0
43,0,0,0
44,0,2,-2
50,-100,0,0
47,12,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖе…ЁдҪ“гҖҖйҖҸжҳҺеәҰ
5
0,0,0,0
50,0,0,0
51,1000,0,0
64,1000,0,0
65,0,0,0
48,4,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖгғңгғҮгӮЈгҖҖпјё
4
0,0,0,0
50,0,2,-2
63,0,0,0
64,-20,0,0
48,5,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖгғңгғҮгӮЈгҖҖпј№
8
0,0,0,0
51,4,0,0
53,6,0,0
54,0,0,0
55,5,0,0
56,3,0,0
57,6,0,0
58,7,0,0
48,11,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖгғңгғҮгӮЈгҖҖи§’еәҰ
4
0,0,0,0
51,-50,2,-2
63,20,0,0
64,200,0,0
49,5,1,0,0,
3
0,0,0,0
51,-6,2,-2
55,4,0,0
50,11,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖеҘҘи…•гҖҖи§’еәҰ
4
0,0,0,0
50,0,2,-2
63,0,0,0
64,92,0,0
51,4,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖжқ–гҖҖпјё
4
0,0,0,0
50,0,2,-2
63,0,0,0
64,1,0,0
51,11,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖжқ–гҖҖи§’еәҰ
6
0,0,0,0
51,-225,2,-2
52,-36,2,-2
59,-120,2,-2
63,-120,1,0
64,-267,0,0
52,11,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖгҒ—гҒЈгҒҪгҖҖи§’еәҰ
3
0,0,0,0
51,-200,2,-2
64,-50,0,0
53,12,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ— ef   йҖҸжҳҺеәҰ
4
0,1000,0,0
51,1000,0,0
55,1000,0,0
58,0,0,0
54,8,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ—гҖҖef1гҖҖгӮ№гӮұгғјгғ«
3
0,0,1,0
51,800,2,-2
67,1200,2,0
54,12,1,0,0,гҒөгӮҠгҒҠгӮҚгҒ— ef1 йҖҸжҳҺеәҰ
4
51,0,0,0
52,1000,0,0
55,1000,0,0
61,0,0,0
57,11,1,0,0,йҖҡеёёгҖҖгҒ—гҒЈгҒҪпјўгҖҖи§’еәҰ
5
0,0,0,0
1,100,0,0
3,0,0,0
7,0,0,0
76,0,0,0
58,11,1,0,0,йҖҡеёёгҖҖгҒ—гҒЈгҒҪпјЈгҖҖи§’еәҰ
4
0,0,0,0
1,100,0,0
7,-100,0,0
76,0,0,0
61,12,1,0,0,еҮЎз”ЁгҖҖзҷәе…ү
1
0,0,0,0
   ”GТ]ҖӣЎПҹң