qvJw…S’Ғ/%АұTҝ-,0,0,0,0,0,1000,1000,0,1000,0,гғҖгғҹгғј
0,584,1,0,0,0,62,2,1790,1790,0,1000,0,еҪұ
0,584,0,0,-3,-70,0,0,1000,1000,0,1000,0,гғҖгғҹгғјc
2,584,0,0,0,0,0,0,1000,1000,0,1000,0,гғҖгғҹгғји¶ід»ҘеӨ–
3,584,6,30,3,-53,37,42,1790,1790,0,1000,0,иғё
4,584,0,35,-9,-30,26,19,1000,1000,0,1000,0,иҘҹе…ғ
5,584,2,38,1,5,19,19,1000,1000,0,1000,0,йЎ”йҖҡеёё
6,584,3,39,5,-10,32,87,1000,1000,0,1000,0,гғ„гғӘгғј
7,584,4,40,31,-79,10,17,1000,1000,0,1000,0,еёҪеӯҗгҖҖ
3,584,7,23,6,-23,44,11,1790,1790,0,1000,0,гӮ№гӮ«гғјгғҲ
7,584,11,100,17,-54,10,5,1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гғҷгғ«1<color=10>
7,584,9,100,17,-80,12,7,1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гҒЎгҒігғҚгӮі<color=10>
7,584,10,100,36,-65,8,5,1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гҒЎгҒігӮҝгғігӮҜ<color=10>
7,584,11,100,-17,-53,11,5,1000,1000,366,1000,0,гғ„гғӘгғјгҒ®гғҷгғ«2<color=10>
7,584,11,100,43,-37,10,5,-1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гғҷгғ«3<color=10>
3,584,13,32,7,-28,29,13,1790,1790,0,1000,0,гғҷгғ«гғҲ
3,584,14,35,-24,-18,12,12,1790,1790,0,1000,0,гғҷгғ«гғҲжҳҹ
4,584,15,40,20,-19,9,9,1000,1000,0,1000,0,е·ҰдәҢгҒ®и…•
17,584,16,45,13,-7,6,6,1000,1000,0,1000,0,е·Ұи…•гҖҖгғӘгғңгғі<color=11>
17,584,17,42,21,11,18,8,1000,1000,0,1000,0,е·Ұи…•е…Ҳ
4,584,18,7,-19,-9,34,26,1000,1000,0,1000,0,еҸігҒ«гҒ®гҒҶгҒ§
20,584,19,8,-27,-11,22,30,1000,1000,0,1000,0,еҸігҒҶгҒ§
21,584,20,9,6,-21,15,18,1000,1000,0,1000,0,еҸіжүӢ
3,584,27,6,-23,-102,30,-21,1790,1790,0,1000,0,зҙҗ<color=13>
23,584,26,5,-36,35,27,18,1000,1000,0,1000,0,гӮ·гғЈгғігғ‘гғі<color=13>
23,584,28,4,-23,29,5,5,1000,1000,-71,1000,0,зҙҗгҖҖеҘҘ<color=13>
2,584,22,10,-24,11,21,4,1790,1790,0,1000,0,и¶ігӮӮгӮӮ<color=0>
26,584,23,9,-3,14,7,6,1000,1000,0,1000,0,гҒөгҒЁгӮӮгӮӮ<color=0>
27,584,24,8,7,5,9,5,1000,1000,0,1000,0,еӨӘгӮӮгӮӮгҒ®дёӢ<color=0>
28,584,25,9,-3,10,15,13,1000,1000,0,1000,0,и¶іе…Ҳ<color=0>
2,584,35,15,32,12,21,7,1790,1790,100,1000,0,и¶ігӮӮгӮӮ<color=1>
30,584,23,14,0,13,7,7,1000,1000,-100,1000,0,гҒөгҒЁгӮӮгӮӮ<color=1>
31,584,36,13,8,4,9,8,1000,1000,500,1000,0,еӨӘгӮӮгӮӮгҒ®дёӢ<color=1>
32,584,43,14,-1,13,9,7,1000,1000,-500,1000,0,и¶іе…Ҳ<color=1>
0,584,0,0,-35,0,0,0,1000,1000,0,1000,0,гғҖгғҹгғјk
34,584,31,10,51,-70,42,35,1790,1790,-237,1000,0,ж”»ж’ғдёӢеҚҠиә«(гғҷгғ«гғҲ)
35,584,30,15,-20,-32,41,53,1000,1000,224,1000,0,ж”»ж’ғдёҠеҚҠиә«
34,584,29,17,-8,-146,20,25,1600,1600,0,1000,0,ж”»ж’ғйЎ”
37,584,3,16,0,-13,31,86,1150,1150,-214,1000,0,гғ„гғӘгғј<color=6>
36,584,32,10,19,-42,13,44,1000,1000,0,1000,0,ж”»ж’ғеҘҘи…•
35,584,33,9,15,-7,5,17,1000,1000,223,1000,0,ж”»ж’ғе·ҰеҒҙи¶і
35,584,34,9,-36,-5,13,4,1000,1000,240,1000,0,ж”»ж’ғеҸіеҒҙи¶і
36,584,90,18,-34,7,19,32,1000,1000,-1591,1000,0,еҸігҒҶгҒ§
42,584,49,19,9,-22,16,14,1000,1000,-1792,1000,0,еҸіжүӢгҒЁгӮӯгӮ»гғ«
35,584,26,11,-36,-4,24,18,1000,-1000,6234,1000,0,гӮ·гғЈгғігғ‘гғі<color=7>
34,584,37,200,-197,-125,58,61,2750,2750,-319,1000,0,e
22,584,47,10,3,3,53,13,1000,1000,196,1000,0,047жӯҰеҷЁ.png<color=16>
24,584,44,8,4,4,8,8,1000,1000,0,1000,0,044гӮ·гғЈгғігғ‘гғігҖҖгғӘгғңгғі.png<color=13>
47,584,45,6,0,-1,4,2,1000,1000,371,1000,0,045гӮ·гғЈгғігғ‘гғігҖҖдёё.png
47,584,46,6,1,0,8,1,1000,1000,0,1000,0,046гӮ·гғЈгғігғ‘гғігҖҖдёё.png
35,584,14,14,10,-16,11,11,-1000,1000,-191,1000,0,014гғҷгғ«гғҲгғӘгғңгғігҖҖжҳҹ.png
35,584,7,9,0,-12,45,21,-1000,1000,-197,1000,0,007гӮ№гӮ«гғјгғҲ.png
44,584,44,16,8,5,8,8,1000,1000,0,1000,0,044гӮ·гғЈгғігғ‘гғігҖҖгғӘгғңгғі.png<color=7>
52,584,45,11,0,-3,4,0,-1000,1000,59,1000,0,045гӮ·гғЈгғігғ‘гғігҖҖдёё.png<color=7>
52,584,46,11,2,0,6,1,-1000,1000,-325,1000,0,046гӮ·гғЈгғігғ‘гғігҖҖдёё.png<color=7>
38,584,4,40,34,-79,13,17,1000,1000,-1,1000,0,004еёҪеӯҗ.png
43,584,47,20,-1,3,73,11,-1000,-1000,-83,1000,0,048ж”»ж’ғ жӯҰеҷЁ.png<color=0>
18,584,42,46,2,3,11,2,1000,1000,-170,1000,0,042е·Ұи…•гҖҖгғҷгғ«.png<color=11>
8,584,8,39,14,-2,3,14,1000,1000,0,1000,0,004еёҪеӯҗгҒ®е…Ҳ2.png
55,584,8,39,10,-4,3,13,1000,1000,24,1000,0,004еёҪеӯҗгҒ®е…Ҳ2.png
39,584,50,14,9,-10,7,5,1000,1000,0,1000,0,050ж”»ж’ғгҖҖе·Ұи…•йЈҫгӮҠ.png<color=14>
0,584,0,61,-310,6,0,0,1000,800,0,1000,0,ж”»ж’ғгӮЁгғ•гӮ§гӮҜгғҲ<color=2>
61,584,38,62,11,3,1,47,2200,3000,0,1000,0,038zi1.png<color=5>
61,584,38,62,11,3,2,47,-2200,3000,0,1000,0,038zi1.png<color=5>
61,584,40,64,62,-113,4,10,5000,4000,-525,1000,0,040zi3.png<color=8>
61,584,40,64,-38,-108,4,10,-5000,5000,13,1000,0,040zi3.png<color=8>
61,584,41,66,87,-2,2,27,2800,2800,0,1000,0,041zi4.png<color=9>
61,584,41,66,-28,-4,2,27,-2800,2800,-156,1000,0,041zi4.png<color=9>
61,584,55,68,14,7,13,28,7000,2000,900,800,0,055еҶ·ж°—.png
61,584,0,70,-17,-2,0,0,1820,1820,0,1000,0,йӣӘзөҗжҷ¶
69,584,52,69,-12,-31,11,13,700,700,0,1000,0,052йӣӘпј‘.png<color=2>
69,584,53,71,6,-34,10,12,800,800,0,1000,0,053йӣӘпј’.png
69,584,54,72,33,-39,12,13,800,800,0,1000,0,054йӣӘпј“.png<color=2>
69,584,52,69,9,-32,11,13,800,800,0,1000,0,052йӣӘпј‘.png
69,584,53,71,41,-40,10,12,800,800,0,1000,0,053йӣӘпј’.png<color=2>
58,584,5,38,12,10,6,6,1000,1000,0,1000,0,004еёҪеӯҗгҒ®дёё.png
59,584,5,38,13,10,6,6,1000,1000,0,1000,0,004еёҪеӯҗгҒ®дёё.png
18,584,57,44,3,3,3,8,1000,1000,-60,1000,0,057е·Ұи…•гғӘгғңгғі1.png<color=11>
18,584,58,44,2,2,2,2,1000,1000,0,1000,0,058е·Ұи…•гғӘгғңгғі2.png<color=11>
18,584,59,43,0,2,1,13,1000,1000,0,1000,0,059е·Ұи…•гғӘгғңгғі3.png<color=11>
18,584,60,43,1,2,13,9,1000,1000,0,1000,0,060е·Ұи…•гғӘгғңгғі4.png<color=11>
132,584,68,34,3,3,3,2,1000,1000,0,1000,0,068гғҷгғ«гғҲгғӘгғңгғі1.png<color=12>
132,584,69,34,2,1,13,1,1000,1000,0,1000,0,069гғҷгғ«гғҲгғӘгғңгғі2.png<color=12>
132,584,70,33,2,7,11,11,1000,1000,0,1000,0,070гғҷгғ«гғҲгғӘгғңгғі3.png<color=12>
132,584,71,33,3,6,2,10,1000,1000,0,1000,0,071гғҷгғ«гғҲгғӘгғңгғі4.png<color=12>
47,584,64,7,0,1,6,1,1000,1000,0,1000,0,064гӮ·гғЈгғігғ‘гғігғӘгғңгғі1.png<color=13>
47,584,65,7,-3,3,15,3,1000,1000,0,1000,0,065гӮ·гғЈгғігғ‘гғігғӘгғңгғі2.png<color=13>
47,584,66,7,3,-1,2,6,1000,1000,0,1000,0,066гӮ·гғЈгғігғ‘гғігғӘгғңгғі3.png<color=13>
47,584,67,7,1,-3,6,14,1000,1000,0,1000,0,067гӮ·гғЈгғігғ‘гғігғӘгғңгғі4.png<color=13>
52,584,64,15,1,2,5,1,1000,1000,22,1000,0,064гӮ·гғЈгғігғ‘гғігғӘгғңгғі1.png<color=7>
52,584,65,15,-1,3,16,3,1000,1000,0,1000,0,065гӮ·гғЈгғігғ‘гғігғӘгғңгғі2.png<color=7>
52,584,66,15,1,2,0,8,1000,1000,0,1000,0,066гӮ·гғЈгғігғ‘гғігғӘгғңгғі3.png<color=7>
52,584,67,15,-2,-1,4,16,1000,1000,-18,1000,0,067гӮ·гғЈгғігғ‘гғігғӘгғңгғі4.png<color=7>
60,584,61,13,1,1,6,18,1000,1000,0,1000,0,061ж”»ж’ғгҖҖе·Ұи…•гғҷгғ«.png<color=14>
60,584,62,12,-1,3,14,10,1000,1000,0,1000,0,062ж”»ж’ғгҖҖе·Ұи…•гғӘгғңгғі.png<color=14>
60,584,63,12,-1,2,1,2,1000,1000,0,1000,0,063ж”»ж’ғгҖҖе·Ұи…•гғӘгғңгғі.png<color=14>
60,584,57,11,-2,0,0,8,1000,1000,2539,1000,0,057е·Ұи…•гғӘгғңгғі1.png<color=14>
60,584,58,11,-2,1,2,2,1000,1000,3464,1000,0,058е·Ұи…•гғӘгғңгғі2.png<color=14>
136,584,68,19,1,1,1,1,1000,1000,-147,1000,0,068гғҷгғ«гғҲгғӘгғңгғі1.png<color=4>
136,584,69,19,0,0,11,1,1000,1000,-134,1000,0,069гғҷгғ«гғҲгғӘгғңгғі2.png<color=4>
136,584,70,18,0,1,10,6,1000,1000,-144,1000,0,070гғҷгғ«гғҲгғӘгғңгғі3.png<color=4>
136,584,71,18,1,1,1,4,1000,1000,-66,1000,0,071гғҷгғ«гғҲгғӘгғңгғі4.png<color=4>
70,584,52,69,0,0,11,13,700,700,0,200,1,052йӣӘпј‘.png<color=2>
71,584,53,71,0,0,10,12,800,800,0,200,1,053йӣӘпј’.png
72,584,54,72,0,0,12,13,800,800,0,200,1,054йӣӘпј“.png<color=2>
73,584,52,69,0,0,11,13,800,800,0,200,1,052йӣӘпј‘.png
74,584,53,71,0,0,10,12,800,800,0,200,1,053йӣӘпј’.png<color=2>
34,584,1,0,-266,0,62,2,1000,1790,0,1000,0,001еҪұ.png
8,584,56,5,0,1,11,11,1000,1000,0,1000,0,056еёҪеӯҗгҖҖеҘҘ.png
8,584,51,109,4,-1,3,4,1000,1000,0,1000,0,051еёҪеӯҗгҖҖгӮӮгҒө.png
7,584,12,100,33,-80,9,3,1000,1000,-429,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«1.png<color=10>
7,584,107,99,25,-72,9,3,1000,1000,0,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«2.png<color=10>
7,584,106,99,2,-68,9,3,1000,1000,348,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«3.png<color=10>
7,584,12,99,-1,-44,9,3,1000,1000,0,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«.png<color=10>
7,584,107,99,40,-48,9,3,-1000,1000,-195,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«.png<color=10>
7,584,106,99,25,-36,9,3,-1000,1000,147,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«.png<color=10>
6,584,72,41,8,-13,8,5,1000,1000,0,1000,0,072иҖіжүӢеүҚ.png
22,584,75,11,9,-3,14,14,1000,1000,0,1000,0,075еҸіжүӢгҖҖиҰӘжҢҮ.png
19,584,74,118,9,42,5,2,1000,1000,0,1000,0,074е·ҰжүӢгҖҖгҒҷгҒҡ.png
46,584,48,12,148,-11,63,32,1000,1000,266,1000,0,048жӯҰеҷЁ.png<color=16>
46,584,80,17,124,2,11,12,1000,1000,-159,1000,0,080жӯҰеҷЁиЈ…йЈҫгҖҮ.png<color=16>
120,584,81,16,0,-2,5,18,1000,1000,-38,1000,0,081жӯҰеҷЁиЈ…йЈҫи‘үгҒЈгҒұ1.png<color=16>
120,584,82,15,-3,-2,16,19,1000,1000,-16,1000,0,082жӯҰеҷЁиЈ…йЈҫи‘үгҒЈгҒұ2.png<color=16>
120,584,83,14,-4,1,20,7,1000,1000,-31,1000,0,083жӯҰеҷЁиЈ…йЈҫи‘үгҒЈгҒұ3.png<color=16>
120,584,84,13,-2,-3,20,31,1000,1000,-25,1000,0,084жӯҰеҷЁиЈ…йЈҫгғӘгғңгғі1.png<color=16>
120,584,85,13,0,0,26,4,1000,1000,-21,1000,0,085жӯҰеҷЁиЈ…йЈҫгғӘгғңгғі2.png<color=16>
120,584,86,12,4,4,14,3,1000,1000,-346,1000,0,086жӯҰеҷЁиЈ…йЈҫгғ’гғ©1.png<color=16>
120,584,87,12,6,3,15,3,1000,1000,-7,1000,0,087жӯҰеҷЁиЈ…йЈҫгғ’гғ©2.png<color=16>
47,584,78,6,-2,1,5,13,1000,1000,0,1000,0,078гӮ·гғЈгғігғ‘гғігҖҖгғӘгғңгғіеҸідёҠ.png<color=13>
47,584,79,6,-3,2,12,4,1000,1000,0,1000,0,079гӮ·гғЈгғігғ‘гғігҖҖгғӘгғңгғіе·ҰдёҠ.png<color=13>
29,584,77,6,10,-10,2,6,1000,1000,-109,1000,0,077йқҙгҖҖдёёгҒ„ йЈҫгӮҠ.png
32,584,77,12,5,0,4,6,1000,1000,0,1000,0,077йқҙгҖҖдёёгҒ„ йЈҫгӮҠ.png
4,584,91,35,-19,-14,3,2,1000,1000,0,1000,0,091иғёе…ғгғӘгғңгғігҖҖдёӯеҝғ.png<color=12>
37,584,73,18,-2,-18,9,10,1150,1150,20,1000,0,073й ӯгҒӨгҒӘгҒҺзӣ®.png
52,584,78,12,0,-6,6,7,1000,1000,0,1000,0,078гӮ·гғЈгғігғ‘гғігҖҖгғӘгғңгғіеҸідёҠ.png<color=7>
52,584,79,12,0,0,11,3,1000,1000,0,1000,0,079гӮ·гғЈгғігғ‘гғігҖҖгғӘгғңгғіе·ҰдёҠ.png<color=7>
36,584,91,20,22,-14,3,3,-1000,1000,-350,1000,0,091иғёе…ғгғӘгғңгғігҖҖдёӯеҝғ.png<color=4>
56,584,48,19,133,-14,61,28,1000,1000,251,1000,0,048жӯҰеҷЁ.png<color=0>
56,584,80,25,111,-2,10,11,1000,1000,-217,1000,0,080жӯҰеҷЁиЈ…йЈҫгҖҮ.png<color=0>
138,584,81,24,0,0,3,18,1000,1000,0,1000,0,081жӯҰеҷЁиЈ…йЈҫи‘үгҒЈгҒұ1.png<color=0>
138,584,82,24,0,0,16,20,1000,1000,0,1000,0,082жӯҰеҷЁиЈ…йЈҫи‘үгҒЈгҒұ2.png<color=0>
138,584,83,23,0,0,22,5,1000,1000,0,1000,0,083жӯҰеҷЁиЈ…йЈҫи‘үгҒЈгҒұ3.png<color=0>
138,584,84,22,0,0,19,32,1000,1000,0,1000,0,084жӯҰеҷЁиЈ…йЈҫгғӘгғңгғі1.png<color=0>
138,584,85,22,0,0,25,2,1000,1000,0,1000,0,085жӯҰеҷЁиЈ…йЈҫгғӘгғңгғі2.png<color=0>
138,584,86,21,5,7,13,4,1000,1000,-267,1000,0,086жӯҰеҷЁиЈ…йЈҫгғ’гғ©1.png<color=0>
138,584,87,21,3,5,14,2,1000,1000,0,1000,0,087жӯҰеҷЁиЈ…йЈҫгғ’гғ©2.png<color=0>
43,584,76,21,-3,4,14,11,1000,1000,0,1000,0,076ж”»ж’ғеҸіжүӢ.png
40,584,77,8,3,21,2,6,-1000,1000,0,1000,0,077йқҙгҖҖдёёгҒ„ йЈҫгӮҠ.png
41,584,77,8,15,14,9,6,-1000,1000,0,1000,0,077йқҙгҖҖдёёгҒ„ йЈҫгӮҠ.png
39,584,74,11,42,-34,5,2,1000,1000,-1578,1000,0,074е·ҰжүӢгҖҖгҒҷгҒҡ.png
38,584,11,18,17,-54,10,5,1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гғҷгғ«1<color=6>
38,584,9,18,16,-80,12,7,1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гҒЎгҒігғҚгӮі<color=6>
38,584,10,18,35,-65,8,5,1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гҒЎгҒігӮҝгғігӮҜ<color=6>
38,584,11,18,-18,-53,11,5,1000,1000,366,1000,0,гғ„гғӘгғјгҒ®гғҷгғ«2<color=6>
38,584,11,18,42,-37,10,5,-1000,1000,0,1000,0,гғ„гғӘгғјгҒ®гғҷгғ«3<color=6>
38,584,12,100,33,-80,9,3,1000,1000,-429,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«1.png<color=6>
38,584,107,17,25,-72,9,3,1000,1000,0,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«2.png<color=6>
38,584,106,17,2,-68,9,3,1000,1000,348,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«3.png<color=6>
38,584,12,17,-1,-44,9,3,1000,1000,0,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«.png<color=6>
38,584,107,17,41,-47,8,3,-1000,1000,-195,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«.png<color=6>
38,584,106,17,25,-36,9,3,-1000,1000,147,1000,0,012гғ„гғӘгғјгҒ®гғңгғјгғ«.png<color=6>
55,584,56,5,-3,1,11,11,1000,1000,0,1000,0,056еёҪеӯҗгҖҖеҘҘ.png
55,584,51,162,2,-2,4,3,1000,1000,0,1000,0,051еёҪеӯҗгҖҖгӮӮгҒө.png
120,584,92,12,-3,5,-2,5,1000,1000,0,1000,0,092жӯҰеҷЁиЈ…йЈҫгғ’гғ©3.png<color=16>
138,584,92,21,-1,8,-2,5,1000,1000,0,1000,0,092жӯҰеҷЁиЈ…йЈҫгғ’гғ©3.png<color=0>
30,584,77,10,10,12,2,7,1000,1000,0,1000,0,077йқҙгҖҖдёёгҒ„ йЈҫгӮҠ.png
46,584,100,11,99,3,6,21,1000,1000,0,1000,0,100жӯҰеҷЁ.png
7,584,0,168,0,0,0,0,1000,1000,0,1000,0,гғ„гғӘгғјйӣӘ<color=8>
167,584,101,95,19,-35,3,3,900,800,0,1000,0,101гғ„гғӘгғјйӣӘ1.png<color=9>
167,584,102,95,-19,-56,2,4,1200,800,0,1000,0,102гғ„гғӘгғјйӣӘ2.png<color=8>
167,584,103,40,43,-19,3,7,1100,600,0,1000,0,103гғ„гғӘгғјйӣӘ3.png<color=9>
167,584,101,95,-16,-38,3,3,900,600,0,1000,0,101гғ„гғӘгғјйӣӘ1.png<color=8>
56,584,100,20,83,4,5,20,1000,1000,0,1000,0,100жӯҰеҷЁ.png<color=0>
0,584,0,173,0,0,0,0,1790,1790,0,1000,0,ж”»ж’ғгғ„гғӘгғјйӣӘ
173,584,101,174,-35,-124,3,3,1000,1000,312,1000,0,101гғ„гғӘгғјйӣӘ1.png
173,584,102,175,17,-132,2,4,1000,800,-204,1000,0,102гғ„гғӘгғјйӣӘ2.png
173,584,103,176,-24,-167,3,7,1100,1000,333,1000,0,103гғ„гғӘгғјйӣӘ3.png
190,584,104,177,-22,-281,22,27,1850,1850,0,1000,0,104гӮӯгғ©гғіпј‘.png<color=5>
177,584,104,178,0,0,22,27,1000,1000,0,500,1,104гӮӯгғ©гғіпј‘.png<color=5>
190,584,105,179,132,-152,17,23,1200,1000,0,1000,0,105гӮӯгғ©гғіпј’.png
179,584,105,180,0,0,17,23,1000,1000,0,200,1,105гӮӯгғ©гғіпј’.png
190,584,105,179,-113,-189,17,23,1200,1000,0,1000,0,105гӮӯгғ©гғіпј’.png<color=5>
181,584,105,180,0,0,17,23,1000,1000,0,200,1,105гӮӯгғ©гғіпј’.png<color=5>
190,584,104,177,-157,-141,22,27,1850,1850,0,1000,0,104гӮӯгғ©гғіпј‘.png
183,584,104,178,0,0,22,27,1000,1000,0,500,1,104гӮӯгғ©гғіпј‘.png
190,584,105,179,83,-82,17,21,1200,1000,0,1000,0,105гӮӯгғ©гғіпј’.png<color=5>
185,584,105,180,0,0,17,21,1000,1000,0,200,1,105гӮӯгғ©гғіпј’.png<color=5>
190,584,104,177,126,-237,22,27,1200,1200,0,1000,0,104гӮӯгғ©гғіпј‘.png
187,584,104,178,0,0,22,27,1000,1000,0,500,1,104гӮӯгғ©гғіпј‘.png
167,584,101,95,-12,-39,3,3,800,500,0,1000,0,101гғ„гғӘгғјйӣӘ1.png<color=8>
0,584,0,61,-310,25,0,0,1000,900,0,1000,0,гӮӯгғ©гғі
68,584,55,68,0,0,13,28,1000,1000,0,700,1,еҶ·ж°— пјӢ<color=12>
120,584,0,68,3,0,22,27,2000,2000,0,1000,1,гӮӯгғ©гғігҖҖжңҖеҲқ<color=12>
0,584,0,182,-280,-64,25,20,1000,1000,0,700,1,й»„иүІгҖҖгӮӯгғ©гӮӯгғ©<color=12>
193,584,108,182,-96,10,25,20,-1500,1600,1700,1000,1,й»„<color=12>
193,584,108,182,-38,-75,25,20,2000,2000,1500,1000,1,й»„<color=12>
193,584,108,182,17,12,30,19,1900,-1800,400,1000,1,й»„<color=12>
193,584,108,182,10,-58,25,20,1500,1500,2900,1000,1,й»„<color=12>
194,584,108,0,0,0,25,20,1000,1000,0,1000,0,й»„<color=10>
195,584,108,0,0,0,25,20,1000,1000,0,1000,0,й»„<color=10>
196,584,108,0,0,0,30,19,1000,1000,0,1000,0,й»„<color=10>
197,584,108,0,0,0,25,20,1000,1000,0,1000,0,й»„<color=10>
0,584,0,0,-314,6,14,19,11000,13000,0,1000,0,BK<color=12>
0,584,0,68,-294,10,13,28,1000,1700,900,700,1,еҶ·ж°— пјӢ<color=12>
0,584,0,205,-311,-25,86,84,2000,1600,0,1000,0,еҗ№йӣӘ
0,584,0,205,-179,-41,86,84,-2000,1600,0,1000,0,еҗ№йӣӘ
1000,3600,1000,1
2
0,0,-110,2,5,0,гғҖгғҹгғј
0,0,0,2,5,0,гғҖгғҹгғј
          {}ҳрп