[imgcut]
0
581_c.png
27
51,253,1,1,000.png
51,246,36,5,001_shadow.png
180,95,19,17,002_face_default.png
167,56,26,37,003_face_atk.png
1,1,57,53,004_body_1.png
1,56,57,53,005_body_2.png
1,111,57,53,006_body_3.png
1,166,57,53,007_body_4.png
60,1,57,53,008_body_5.png
60,56,57,53,009_body_6.png
60,111,57,53,010_body_7.png
60,166,57,53,011_body_8.png
167,95,11,46,012_body_crack.png
1,221,48,32,013_damage_crack.png
163,152,26,39,014_atk_body_l1.png
97,221,29,27,015_atk_body_l2.png
119,110,46,40,016_atk_body_r1.png
51,221,44,23,017_atk_body_r2.png
146,193,32,49,018_atk_body_l.png
119,56,46,52,019_atk_body_r.png
119,193,25,25,020_damage_debri.png
177,1,19,45,021_ef_hit.png
119,1,56,53,022_ef_smoke_1.png
119,152,42,39,023_ef_smoke_2.png
180,193,30,52,024_ef_atk_smoke.png
180,114,11,23,025_ef_atk_debri_1.png
128,220,16,29,026_ef_atk_debri_2.png
